# E-Health-Projekt

./: .gitignore  README.md  pom.xml
src/main/java/: GaitCoachApplication.java
src/main/java/controller/: AppointmentController.java  ProgressController.java  TrainingController.java  UserController.java
src/main/java/ehealth/: App.java
src/main/java/ehealth/controller/: AuthController.java
src/main/java/ehealth/model/: LicenseCode.java  User.java  UserRole.java
src/main/java/ehealth/repository/: LicenseCodeRepository.java  UserRepository.java
src/main/java/ehealth/service/: AuthService.java
src/main/java/gaitcoach/: App.java  GaitCoachApplication.java
src/main/java/gaitcoach/controller/: AppointmentController.java  AuthController.java  MeasurementController.java  PatientController.java  ProgressController.java  TaskController.java  TrainingController.java  UserController.java
src/main/java/gaitcoach/model/: Appointment.java  Exercise.java  LicenseCode.java  Measurement  Patient.java  ProgressEntry.java  Reminder.java  TaskAssignment.java  TaskProgress.java  TrainingPlan.java  User.java  UserRole.java
src/main/java/gaitcoach/repository/: AppointmentRepository.java  LicenseCodeRepository.java  MeasurementRepository.java  PatientRepository.java  ProgressRepository.java  ReminderRepository.java  TaskAssignmentRepository.java  TaskProgressRepository.java  TrainingPlanRepository.java  UserRepository.java
src/main/java/gaitcoach/services/: AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  MeasurementService.java  PatientService.java  ProgressService.java  ProgressServiceImpl.java  TaskService.java  TrainingPlanService.java  TrainingPlanServiceImpl.java
src/main/java/model/: Appointment.java  Exercise.java  ProgressEntry.java  Reminder.java  TrainingPlan.java  User.java
src/main/java/repository/: AppointmentRepository.java  ProgressRepository.java  ReminderRepository.java  TrainingPlanRepository.java
src/main/java/services/: AppointmentService.java  AppointmentServiceImpl.java  ProgressService.java  ProgressServiceImpl.java  TrainingPlanService.java  TrainingPlanServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: dashboard.html  patient-appointments.html  patient-progress.html  patient-trainingplan.html  patient.html  report.html  therapist-appointments.html  therapist-tasks.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: app.js  dashboard.js  patient-appointments.js  patient-progress.js  patient-trainingplan.js  patient.js  report.js  therapist-appointments.js  therapist-tasks.js
