# === H2 In-Memory-Datenbank ===
//muss man schauen wohin man es sperichert
spring.datasource.url=jdbc:h2:file:./data/ehealthdb;DB_CLOSE_DELAY=-1 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# === H2 Web-Konsole ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === Statisches Frontend (index.html, app.js) ===
spring.web.resources.static-locations=classpath:/static/

# === File Upload Limits ===
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
